{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 38,
  "lineage": "bcd38153-49a6-d70a-461d-c0ac867419d4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::327252142724:user/markstewarduser1",
            "force_destroy": false,
            "id": "markstewarduser1",
            "name": "markstewarduser1",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAUYMN7NKCNM5JYXHK6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::327252142724:user/markstewarduser2",
            "force_destroy": false,
            "id": "markstewarduser2",
            "name": "markstewarduser2",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAUYMN7NKCMWSLSEUD6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::327252142724:user/markstewarduser3",
            "force_destroy": false,
            "id": "markstewarduser3",
            "name": "markstewarduser3",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAUYMN7NKCO2KSK2OZL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
